#Dependencias.        -------etapa 1 -------
FROM node:22-alpine as deps
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install

#Builder construir la imagen.     ------etapa 2 ---------
FROM node:22-alpine as build
WORKDIR /usr/src/app
#Copiar de dps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#Copiar todo el codigo fuente de la app
COPY . .
RUN npm run build
RUN npm ci --only=production && npm cache clean --force


#Crear la imagen final de docker.    -------etapa 3 ---------
FROM node:22-alpine as prod
COPY --from=build /usr/src/app/node_modules ./node_modules
#Copiar dist
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]



